{
  "compilerOptions": {
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "module": "preserve",
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveSymlinks": true,
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "types": ["node"],
    "useUnknownInCatchVariables": true,
    "tsBuildInfoFile": ".cache/.tsbuildinfo",
    "incremental": true,
    "emitDeclarationOnly": false,
    "outDir": "./dist/esm",
    "rootDir": "./src/esm",
    "sourceRoot": "src"
  },
  "include": ["src/esm/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
